# PRN231

Net1711_231_ASM3_SE160414_HuynhHoangKhoiNguyen_gRPC/Net1711_231_ASM3_SE160414_HuynhHoangKhoiNguyen_gRPC/: Net1711_231_ASM3_SE160414_HuynhHoangKhoiNguyen_gRPC.csproj  Program.cs
Net1711_231_ASM3_SE160414_HuynhHoangKhoiNguyen_gRPC/Net1711_231_ASM3_SE160414_HuynhHoangKhoiNguyen_gRPC/DTO/: CategoryDTO.cs  ProductDTO.cs
Net1711_231_ASM3_SE160414_HuynhHoangKhoiNguyen_gRPC/Net1711_231_ASM3_SE160414_HuynhHoangKhoiNguyen_gRPC/Models/: Category.cs  MockDataInit.cs  Product.cs
Net1711_231_ASM3_SE160414_HuynhHoangKhoiNguyen_gRPC/Net1711_231_ASM3_SE160414_HuynhHoangKhoiNguyen_gRPC/Properties/: launchSettings.json
Net1711_231_ASM3_SE160414_HuynhHoangKhoiNguyen_gRPC/Net1711_231_ASM3_SE160414_HuynhHoangKhoiNguyen_gRPC/Protos/: category.proto  product.proto
Net1711_231_ASM3_SE160414_HuynhHoangKhoiNguyen_gRPC/Net1711_231_ASM3_SE160414_HuynhHoangKhoiNguyen_gRPC/Repos/: CategoryRepo.cs  ICategoryRepo.cs  IProductRepo.cs  ProductRepo.cs
Net1711_231_ASM3_SE160414_HuynhHoangKhoiNguyen_gRPC/Net1711_231_ASM3_SE160414_HuynhHoangKhoiNguyen_gRPC/Services/: CategoryService.cs  ProductService.cs
Net1711_231_ASM3_SE160414_HuynhHoangKhoiNguyen_gRPC/gRPC_Client/: Program.cs  gRPC_Client.csproj
Net1711_231_ASM3_SE160414_HuynhHoangKhoiNguyen_gRPC/gRPC_Client/Controllers/: CategoryController.cs  ProductController.cs
Net1711_231_ASM3_SE160414_HuynhHoangKhoiNguyen_gRPC/gRPC_Client/Models/: ErrorViewModel.cs  RequestData.cs  ResponseData.cs
Net1711_231_ASM3_SE160414_HuynhHoangKhoiNguyen_gRPC/gRPC_Client/Properties/: launchSettings.json
Net1711_231_ASM3_SE160414_HuynhHoangKhoiNguyen_gRPC/gRPC_Client/Protos/: category.proto  product.proto
Net1711_231_ASM3_SE160414_HuynhHoangKhoiNguyen_gRPC/gRPC_Client/Views/Category/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Net1711_231_ASM3_SE160414_HuynhHoangKhoiNguyen_gRPC/gRPC_Client/Views/Product/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Net1711_231_ASM3_SE160414_HuynhHoangKhoiNguyen_gRPC/gRPC_Client/Views/Shared/: _Layout.cshtml
(+43 files in other folders)
